<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/gun"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/gun"
        tools:context=".MainActivity" />

    <ImageView
        android:id="@+id/flash"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
 android:layout_height="match_parent"

        android:src="@drawable/flash"
        tools:context=".MainActivity" />

</FrameLayout>